spring.application.name=public-service-manager

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/public_service_management_system
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

jwt.secret=Q7yP2kR4sT6zV8wA1bN0xM5cL3jFhG9eIuOaZbXcYdE3gH4kL7pQ8rS9tU0vW1xY2z
jwt.expiration=86400000 

### File Upload Configuration
# Thư mục upload sẽ nằm trong thư mục gốc của project
file.upload-dir=applications
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
# Throw exception khi vượt quá size
spring.servlet.multipart.resolve-lazily=false

### Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true